using System;

interface УстройствоСвязи
{
    void Позвонить(string номер);
}

interface ФотоУстройство
{
    void СделатьФото();
}

class Телефон : УстройствоСвязи
{
    public string Модель { get; set; }
    public string Номер { get; set; }

    public Телефон(string модель, string номер)
    {
        Модель = модель;
        Номер = номер;
    }

    public void Позвонить(string номер)
    {
        Console.WriteLine($"Вызов номера {номер} с телефона {Модель}");
    }
}
class Смартфон : Телефон, ФотоУстройство
{
    public double РазрешениеКамеры { get; set; }

    public Смартфон(string модель, string номер, double разрешение)
        : base(модель, номер)
    {
        РазрешениеКамеры = разрешение;
    }

    public void СделатьФото()
    {
        Console.WriteLine($"Сделано фото с камеры {Модель}");
    }
}

interface Транспорт
{
    void ВыполнитьДействие();
}
class ТранспортноеСредство : Транспорт
{
    public string Название { get; set; }
    public int МаксимальнаяСкорость { get; set; }

    public ТранспортноеСредство(string название, int максимальнаяСкорость)
    {
        Название = название;
        МаксимальнаяСкорость = максимальнаяСкорость;
    }

    public virtual void ВыполнитьДействие()
    {
        Console.WriteLine($"Выполнение общего действия с {Название}");
    }
}

class ПолитехМашина : ТранспортноеСредство, Транспорт
{
    public ПолитехМашина(string название, int максимальнаяСкорость) : base(название, максимальнаяСкорость)
    {
    }

    public override void ВыполнитьДействие()
    {
        Console.WriteLine("Воспроизведение громкой плохой музыки");
    }
}

class Самолет : ТранспортноеСредство, Транспорт
{
    public Самолет(string название, int максимальнаяСкорость) : base(название, максимальнаяСкорость)
    {
    }

    public override void ВыполнитьДействие()
    {
        Console.WriteLine("Пылевое поле");
    }
}
class Бетоносмеситель : ТранспортноеСредство, Транспорт
{
    public Бетоносмеситель(string название, int максимальнаяСкорость) : base(название, максимальнаяСкорость)
    {
    }

    public override void ВыполнитьДействие()
    {
        Console.WriteLine("Мешаем бетон");
    }
}

class Человек
{
    public string Имя { get; set; }
    public int Возраст { get; set; }
    public string Пол { get; set; }

    public Человек(string имя, int возраст, string пол)
    {
        Имя = имя;
        Возраст = возраст;
        Пол = пол;
    }
}
class Сотрудник : Человек
{
    public string Должность { get; set; }

    public Сотрудник(string имя, int возраст, string пол, string должность)
        : base(имя, возраст, пол)
    {
        Должность = должность;
    }
}
class Программа
{
    static void Main()
    {
        Смартфон мойДомашнийСмартфон = new Смартфон("Samsyng 3118", "8800589559", 8.0);
        мойДомашнийСмартфон.Позвонить("85672537414");
        мойДомашнийСмартфон.СделатьФото();

        Телефон мойРабочийТелефон = new Телефон("iPhone 17", "8800550585");
        мойРабочийТелефон.Позвонить("112");
        Бетоносмеситель бетоносмеситель = new Бетоносмеситель("CementCert", 60);
        бетоносмеситель.ВыполнитьДействие();

        ПолитехМашина личныйАвтомобиль = new ПолитехМашина("ЛичныйАвто", 150);
        личныйАвтомобиль.ВыполнитьДействие();

        Самолет пассажирскийСамолет = new Самолет("Airus A20", 900);
        пассажирскийСамолет.ВыполнитьДействие();
        Человек человек = new Человек("Алексей", 15, "Мужской");
        Console.WriteLine($"{человек.Имя} - {человек.Возраст} лет, пол: {человек.Пол}");

        Сотрудник сотрудник = new Сотрудник("Елена", 45, "Женский", "Менеджер");
        Console.WriteLine($"{сотрудник.Имя} - {сотрудник.Возраст} лет, пол: {сотрудник.Пол}, должность: {сотрудник.Должность}");


        int[] числа = { 10, 20, 30, 40, 50 };
        double сумма = 0;

        foreach (int число in числа)
        {
            сумма += число;
        }

        double среднее = сумма / числа.Length;

        Console.WriteLine("Среднее арифметическое чисел в массиве: " + среднее);
        Console.ReadLine();
    }
}